# ChefMeet-back-end

./: ChefMeet.sln  README.md
ChefMeet/: ChefMeet.csproj  ChefMeet.http  Program.cs  appsettings.json
ChefMeet/Controllers/: AdminController.cs  AuthController.cs  ChefController.cs  CreazioneController.cs  DisponibilitaController.cs  EventoController.cs  LikeController.cs  PrenotazioneController.cs  PrenotazioneDisponibilitaController.cs  UtentiController.cs
ChefMeet/DTOs/: ApplicationUserDTO.cs  ChefDto.cs  CreaUtenteDTO.cs  CreazioneDTO.cs  DeleteCreazioneDTO.cs  DisponibilitaDTO.cs  EventoDTO.cs  JwtHelper.cs  LikeDTO.cs  LoginDto.cs  PrenotazioneDTO.cs  PrenotazioneDisponibilitaDTO.cs  RegisterDto.cs  UpdateCreazioneDTO.cs  UpdateProfiloDTO.cs  UserInfoDTO.cs  UtenteDTO.cs
ChefMeet/Data/: ApplicationDbContext.cs
ChefMeet/Helpers/: IgnoreFormFileOperationFilter.cs  TimeSpanConverter.cs
ChefMeet/Interfaces/: IAuthService.cs
ChefMeet/Migrations/: 20250409113115_InitialCreate.Designer.cs  20250409113115_InitialCreate.cs  20250409120913_AggiuntaRicettario.Designer.cs  20250409120913_AggiuntaRicettario.cs  20250409123606_AggiuntaIsChefACreazione.Designer.cs  20250409123606_AggiuntaIsChefACreazione.cs  20250414102816_AggiuntaImmagineEvento.Designer.cs  20250414102816_AggiuntaImmagineEvento.cs  20250414105534_AggiuntaDisponibilitaChef.Designer.cs  20250414105534_AggiuntaDisponibilitaChef.cs  20250415102445_AddChefTable.Designer.cs  20250415102445_AddChefTable.cs  20250415113747_RemoveSpecialitaFromChef.Designer.cs  20250415113747_RemoveSpecialitaFromChef.cs  (+7 more)
(+14 files in other folders)
